<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Nika Global Technology</title
    ><meta property="og:title" content="Nika Global Technology" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Jost;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0.02;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/logo-small-nika-transparent1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div class="home-container1"
        ><div class="home-main"
          ><div class="home-hero1 section-container"
            ><div class="home-max-width1 max-width-container"
              ><div class="home-hero2"
                ><div class="home-container2"
                  ><img
                    alt="image"
                    src="public/logo-small-nika-transparent-500h.png"
                    class="home-image"
                  /><h1 class="home-text10">NIKA GLOBAL TECHNOLOGY</h1
                  ><span class="home-text11"
                    >Innovative technology, delivered with passion!</span
                  ></div
                ></div
              ></div
            ></div
          ><div class="section-container"
            ><div class="max-width-container"
              ><section-heading-wrapper class="section-heading-wrapper"
                ><!--SectionHeading component--><div
                  class="section-heading-section-heading section-heading"
                  ><span class="section-heading-text1"
                    ><fragment class="home-fragment1"
                      ><span class="home-text12"
                        ><span class="home-text13"
                          >Just like Sun God brings energy, positivity, and
                          victory, we are dedicated to delivering advanced,
                          high-quality technology solutions that empower
                          businesses, drive innovation, and create positive
                          impacts for our clients.</span
                        ><br /></span></fragment></span></div></section-heading-wrapper></div></div
          ><div class="home-full-width-banner section-container"
            ><div class="home-left"
              ><div class="home-content"
                ><span class="home-text15">Get in touch!</span></div
              ><a
                href="https://mailto:nika@nikaglobal.app"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link"
                ><div class="home-btn button"
                  ><span class="home-text16">Contact us</span></div
                ></a
              ></div
            ></div
          ></div
        ><cta1-wrapper class="cta1-wrapper" rootclassname="cta1undefined"
          ><!--CTA1 component--><div
            class="cta1-container thq-section-padding cta1root-class-name"
            ><div class="cta1-max-width thq-section-max-width"
              ><div class="cta1-content"
                ><h2 class="cta1-heading1 thq-heading-2"
                  ><fragment class="home-fragment3"
                    ><span class="home-text18"
                      >Your Privacy Matters!</span
                    ></fragment
                  ></h2
                ><p class="cta1-content1 thq-body-large"
                  ><fragment class="home-fragment4"
                    ><span class="home-text19"
                      >We’re committed to protecting your personal data. Click
                      below to read our full Privacy Policy.</span
                    ></fragment
                  ></p
                ><div class="cta1-actions"
                  ><a
                    href="https://storage.googleapis.com/playground-bucket-v2.teleporthq.io/e653fd8e-fe11-405d-b09e-18ecd731f501/848eb77b-dcae-43fe-9cf3-eb722fc587ff"
                    id="848eb77b-dcae-43fe-9cf3-eb722fc587ff"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="cta1-button thq-button-filled button"
                    ><span class="cta1-action1 thq-body-small"
                      ><fragment class="home-fragment2"
                        ><span class="home-text17"
                          >Privacy Policy</span
                        ></fragment
                      ></span
                    ></a
                  ></div
                ></div
              ></div
            ></div
          ></cta1-wrapper
        ><div class="home-footer1"
          ><div class="home-max-width3 max-width-container"
            ><footer class="home-footer2"
              ><div class="home-container3"
                ><h3 class="home-text20 Heading-3">Nika Global Technology</h3
                ><span class="home-text21"
                  >Beverley Commercial Centre, Chatham Road South, Kowloon,
                  HK</span
                ><span class="home-text22">+852 7073 5488</span
                ><span class="home-text23">nika@nikaglobal.app</span></div
              ><div
                class="home-links-container"
              ></div></footer></div></div></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
